{
  "name": "viteamin",
  "version": "1.0.0",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "pages": "npm run build && git add . && git commit -m 'update Github pages' && git push && git subtree push --prefix .vitepress/dist origin gh-pages"
  }
}